# orsl

./: .gitignore  README.md  ShaderError.glsl  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml  release-to-maven-central.yml
gradle/: libs.versions.toml
orsl-demos/: build.gradle.kts
orsl-demos/src/main/kotlin/: DemoComputeStyle01.kt  DemoComputeStyle02.kt  DemoComputeStyle03.kt  DemoComputeStyle04.kt  DemoComputeStyle05.kt  DemoConditional01.kt  DemoFbm01.kt  DemoHeightfield01.kt  DemoLive01.kt  DemoPerturb01.kt  DemoPerturb02.kt  DemoSdf01.kt  DemoSdf02.kt  DemoSdf03.kt  DemoSdf04.kt  DemoSdf05.kt  DemoSdf06.kt  DemoSdf07.kt  DemoShaderBuilder01.kt  DemoShaderBuilder02.kt  DemoSimplePbr01.kt  DemoValueNoise01.kt  DemoVoxel01.kt  DemoVoxel02.kt  LabAtomicCounterBuffer02.kt
orsl-demos/src/main/kotlin/minivoxel/: AOSmoother.kt  ComposeBuffers.kt  ConeTracing.kt  DemoVoxel03.kt  NormalSmoother.kt  VoxelAO.kt  VoxelSSR.kt
orsl-extension-color/src/commonMain/kotlin/functions/: AberrationFunctions.kt  IridescenceFunctions.kt
orsl-extension-easing/src/commonMain/phrases/: EasingPhrases.kt
orsl-extension-gradient/: build.gradle.kts
orsl-extension-gradient/src/commonMain/kotlin/functions/: GradientFunctions.kt
orsl-extension-gradient/src/jvmTest/kotlin/: AbstractApplicationTestFixture.kt  TestGradient.kt  TestJacobian.kt
orsl-extension-noise/: build.gradle.kts
orsl-extension-noise/src/commonMain/kotlin/functions/: BlueNoise2Functions.kt  FBMFunctions.kt  HammersleyFunctions.kt  HemisphereFunctions.kt  PerturbFunctions.kt  UHashFunctions.kt
orsl-extension-noise/src/commonMain/kotlin/phrases/: HashPhrases.kt  Mod289Phrases.kt  PermutePhrases.kt  SimplexPhrases.kt  ValueNoiseDerPhrases.kt
orsl-extension-noise/src/jvmTest/kotlin/: TestFBM.kt
orsl-extension-pbr/: build.gradle.kts
orsl-extension-pbr/src/commonMain/kotlin/functions/: OpticsFunctions.kt  (+1 more)
orsl-extension-pbr/src/jvmTest/kotlin/: AbstractApplicationTestFixture.kt  TestPbr.kt
orsl-extension-raymarching/: build.gradle.kts
orsl-extension-sdf/: build.gradle.kts
orsl-jvm/orsl-glsl-parser/: build.gradle.kts
orsl-shader-generator/: README.md  build.gradle.kts
orsl-shader-generator-annotations/: build.gradle.kts
orsl-shader-generator-annotations/src/commonMain/kotlin/: ShaderPhrase.kt
orsl-shader-generator-processor/: build.gradle.kts
orsl-shader-generator-processor/src/main/kotlin/: ShaderFunctionProcessor.kt  ShaderPhraseProcessor.kt
orsl-shader-generator/src/commonMain/kotlin/: PhraseResolver.kt  ShaderPhrases.kt
orsl-shader-generator/src/jvmDemo/kotlin/: DemoComputeStyle01.kt  DemoComputeStyle03.kt  DemoComputeStyle04.kt  DemoComputeStyle05.kt  DemoFbm01.kt  DemoFilter01.kt  DemoHeightfield01.kt  DemoLive01.kt  DemoPerturb01.kt  DemoPerturb02.kt  DemoSdf01.kt  DemoSdf02.kt  DemoSdf03.kt  DemoSdf04.kt  DemoSdf05.kt  DemoSdf06.kt  DemoSdf07.kt  DemoShadeStyle01.kt  DemoSharedMemory01.kt  DemoSimplePbr01.kt  DemoValueNoise01.kt  DemoVoxel01.kt  DemoVoxel02.kt  LabBoxClip01.kt
orsl-shader-generator/src/jvmMain/kotlin/: UseProcessedCode.kt
orsl-shader-generator/src/jvmTest/kotlin/: AbstractApplicationTestFixture.kt  TestArray.kt  TestColorRGBa.kt  TestFBM.kt  TestFor.kt  TestFragmentDerivatives.kt  TestFunctions.kt  TestGradient.kt  TestInt.kt  TestJacobian.kt  TestMatrix33.kt  TestMatrix44.kt  TestPbr.kt  TestRun.kt  TestStruct.kt  TestStructSSBOFormat.kt  TestUInt.kt  TestVector3.kt  TestVector4.kt
orx-jvm/orx-glsl-parser/: build.gradle.kts
orx-shader-generator/: README.md  build.gradle.kts
orx-shader-generator-annotations/: build.gradle.kts
orx-shader-generator-annotations/src/commonMain/kotlin/: ShaderPhrase.kt
orx-shader-generator-processor/: build.gradle.kts
orx-shader-generator-processor/src/main/kotlin/: ShaderFunctionProcessor.kt  ShaderPhraseProcessor.kt
orx-shader-generator/src/commonMain/kotlin/: PhraseResolver.kt  ShaderPhrases.kt
orx-shader-generator/src/jvmDemo/kotlin/: DemoComputeStyle01.kt  DemoComputeStyle02.kt  DemoComputeStyle03.kt  DemoComputeStyle04.kt  DemoComputeStyle05.kt  DemoConditional01.kt  DemoFbm01.kt  DemoFilter01.kt  DemoHeightfield01.kt  DemoLive01.kt  DemoPerturb01.kt  DemoPerturb02.kt  DemoSdf01.kt  DemoSdf02.kt  DemoSdf03.kt  DemoSdf04.kt  DemoSdf05.kt  DemoSdf06.kt  DemoSdf07.kt  DemoShadeStyle01.kt  DemoShaderBuilder01.kt  DemoShaderBuilder02.kt  DemoShaderBuilder03.kt  DemoSharedMemory01.kt  DemoSimplePbr01.kt  DemoValueNoise01.kt  DemoVoxel01.kt  DemoVoxel02.kt  LabAtomicCounterBuffer01.kt  LabAtomicCounterBuffer02.kt
orx-shader-generator/src/jvmMain/kotlin/: UseProcessedCode.kt
orx-shader-generator/src/jvmTest/kotlin/: TestArray.kt  TestColorRGBa.kt  TestFBM.kt  TestFor.kt  TestFragmentDerivatives.kt  TestFunctions.kt  TestGradient.kt  TestInt.kt  TestJacobian.kt  TestMatrix33.kt  TestMatrix44.kt  TestPbr.kt  TestRun.kt  TestStruct.kt  TestUInt.kt  TestVector3.kt  TestVector4.kt
(+191 files in other folders)
